<!DOCTYPE HTML>
<!--
	Photon by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>5GBiller, valorize, price and bill any 5G ressources</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/ico-style.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <!-- third-generation iPad with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/favicon/android-chrome-512x512.png">
    <!-- iPhone with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/favicon/android-chrome-192x192.png">
    <!-- first- and second-generation iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/favicon/apple-touch-icon.png">
    <!-- non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link rel="apple-touch-icon-precomposed" href="assets/favicon/apple-touch-icon.png">
    <!-- basic favicon -->
    <link rel="shortcut icon" href="assets/favicon/favicon-32x32.png">
  </head>
	<body>

  <div class="wrapper">
      <video autoplay loop muted class="wrapper__video">
          <source src="assets/vid/5GBiller-promo-video_LOW_W25_FR15.mp4">
      </video>
  </div>

		<!-- Header -->
			<section id="header">
				<div class="logo-holder">
          <img class="eu" src="images/EU-logo.jpg" alt="EU Logo">
          <img class="eit" src="images/EIT-logo-2020.png" alt="EIT Logo">
        </div>
        <div class="inner">
					<!-- <span class="icon major fa-cloud"></span> -->
          <img src="images/5GBiller - logo.png" alt="5GBiller simple billing solution">
          <h1>
						With <strong>5G Biller</strong>, billing 5G <br />hardware and software resources just became easy.
					</h1>
					<p>Combining metrology, monitoring and pricing to offer an optimized billing solution for 5G platforms and services. </p>
					<ul class="actions">
						<li><a href="#one" class="button scrolly">Discover</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main style1">
				<div class="container">
					<div class="row 150%">
						<div class="6u 12u$(medium)">
							<header class="major">
								<h2>Simple and configurable way to monitor your 5G costs and revenues for both equipments and services</h2>
							</header>
							<p>5GBiller is an integrated solution for collecting both data and metrics from 5G platforms, over multiple IAAS, monitor them and extract a custom billing report, applying your valorisation rules to your customers consumptions.</p>
						  <p>Adding a new rule is as easy as adding a new yaml object to your user configuration. Pick a system metric, define a price and an unit, and that's it : both system metrics and rated metrics are made available in your dashboard.</p>
              <p>Our model can be extended with any type of additional key-value pairs and supports both multi-tenancy and labels to assert any level of billing granularity for your use case.</p>
					    <ul class="actions">
					    	<li><a href="#two" class="button scrolly">Explore the features</a></li>
					    </ul>
            </div>
						<div class="6u$ 12u$(medium) important(medium)">
							<span class="image fit"><img src="images/5GBiller-simple-5G-biling-solution.jpg" alt="" /></span>
              <pre>
  metrics:
    request_cpu:
      report_name: pod-rating-cpu-request-hourly
      unit: core-seconds
  rules:
  -
    name: rules_example
    labelSet:
        label: label-name
    ruleset:
    -
      metric: request_cpu
      price: 0.00075
      unit: core-hours
  -
    name: rules_default
    ruleset:
    -
      metric: request_cpu
      price: 0.5
      unit: core-hours
              </pre>
            </div>
						<div class="6u$ 12u$(medium) important(medium)">
            </div>
          </div>
        </div>
			</section>
		<!-- Two -->
			<section id="two" class="main style2">
        <div class="container">
					<div class="row 150%">
						<div class="6u 12u$(medium)">
							<ul class="major-icons">
								<li><span class="icon style4 major fa-cog"></span></li>
								<li><span class="icon style3 major fa-camera-retro"></span></li>
								<li><span class="icon style5 major fa-desktop"></span></li>
								<li><span class="icon style1 major fa-code"></span></li>
								<li><span class="icon style2 major fa-bolt"></span></li>
								<li><span class="icon style6 major fa-calendar"></span></li>
							</ul>
						</div>
						<div class="6u$ 12u$(medium)">
							<header class="major">
								<h2>Leveraging current billing and open source best practices</h2>
							</header>
							<p>5G ecosystem is rich of many mature and / or innovative solutions regarding data collection and monitoring, but adapting them to your environment may reveal tedious, while combining them to cover more features or more precise ones may just be of too complicated or time consuming.</p>
							<p>Focused on providing an extensible, modular and easy approach to the 5G resources reporting and management, 5G Biller is based on a system of configuration layers which provides different level of abstractions, enabling different stakeholders to customize the solution stack in regards of their needs and technical affinities.</p>
							<p>Being a collaborative effort between both industrial and academic french partners, 5G Biller distinguish itself from other projects by an absolute no vendor locking effort. As is, most of the results are published as upstream pull requests to their respective projects. </p>
					<ul class="actions">
						<li><a href="#three" class="button scrolly">More</a></li>
					</ul>
						</div>
					</div>
				</div>
			</section>

		<!-- Four -->
			<section id="three" class="main style2 special">
				<div class="container">
					<header class="major">
						<h2>Want to become a 5G Biller user ?</h2>
					</header>
					<ul class="actions uniform">
						<li><a href="mailto:rnd@alterway.fr" class="button">Contact the team</a></li>
						<li><a href="assets/dist/5Gbiller-20200615-rating-operator-master.zip" class="button">Download as .zip</a></li>
          </ul>
        <p>This 5G billing system is  part  of  an  activity  that  has  received funding from the European Institute of Innovation and Technology (EIT). This body  of  the  European  Union receives  support  from  the  European  Union's Horizon 2020 research and innovation programme.</p>
				</div>

			</section>

		<!-- Footer -->
			<section id="footer">
				<ul class="icons">
				</ul>
				<ul class="copyright">
          <li>
            <img src="images/Alter-Way-logo.png" alt="Alter Way">
            <img src="images/Nokia Bell Labs - logo.png" alt="Nokia Bell Labs">
            <img src="images/Engineering - logo.png" alt="Engineering">
            <img src="images/EIT-logo-2020.png" alt="EIT Digital">
            <img src="images/EU-logo.jpg" alt="EU funding">
          </li>
          <!--<li>&copy; 5GBiller project, Alter Way & partners, 2019 - 2020</li>-->
          <!--<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>-->
				</ul>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
